<a href="https://colab.research.google.com/github/LeeHuiJong/SkillTreePython-DataAnalysis/blob/main/11_%EC%A0%84%EC%B2%98%EB%A6%AC%EC%8B%A4%EC%8A%B5__%ED%82%A5%EB%B3%B4%EB%93%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 파일마다 다른 변수의 이름 통일

In [87]:
import pandas as pd

In [261]:
data1 = pd.read_csv('2020_rental_dataset_1.csv')  # pd.read_csv 는 괄호 안에 있는 파일명의 파일을 읽기 위한 함수
data2 = pd.read_csv('2020_rental_dataset_2.csv')  # 우선 각각의 데이터를 코랩으로 로드 해줍니다.
data3 = pd.read_csv('2020_rental_dataset_3.csv')
data4 = pd.read_csv('2020_rental_dataset_4.csv')
data5 = pd.read_csv('2020_rental_dataset_5.csv')

In [262]:
data1.head()  # y, m/d day time

   Unnamed: 0     y  m/d  day     time  wheather  counts
0           0  2020  1 1    6  monring         0  862.00
1           1  2020  1 1    6     noon         0  702.00
2           2  2020  1 1    6  evening         1  637.00
3           3  2020  1 2    0  monring         2   66.15
4           4  2020  1 2    0     noon         2   60.45

In [263]:
data2.head()  # y, m,d day t

   Unnamed: 0     y   m,d  day  t  wheather  counts
0         200  2020   3 8    2  2         0  447.00
1         201  2020   3 9    3  0         0  442.50
2         202  2020   3 9    3  1         2   15.70
3         203  2020   3 9    3  2         0  434.00
4         204  2020  3 10    4  0         2    9.15

In [264]:
data3.head()  # year, m d day t

   Unnamed: 0  year  m  d  day  t  wheather  count
0         400  2020  5 14    6  1         0  776.0
1         401  2020  5 14    6  2         2   68.9
2         402  2020  5 15    0  0         2   66.7
3         403  2020  5 15    0  1         1  670.0
4         404  2020  5 15    0  2         1  764.0

In [265]:
data4.head()  # year, m/d day time

   Unnamed: 0  year   m/d  day     time  wheather   count
0         600  2020  7 20    3  monring         0  395.00
1         601  2020  7 20    3     noon         0  321.00
2         602  2020  7 20    3  evening         1  283.00
3         603  2020  7 21    4  monring         2   15.35
4         604  2020  7 21    4     noon         0  287.00

In [266]:
data5.head()  # yer, m/d day time

   Unnamed: 0   yer   m/d  day  time  wheather   count
0         800  2020  9 24    6     2         0  815.00
1         801  2020  9 25    0     0         0  956.00
2         802  2020  9 25    0     1         0  919.00
3         803  2020  9 25    0     2         0  885.00
4         804  2020  9 26    1     0         2   20.95

In [183]:
 #각 자료의 연 월 일 요일 시간을 data4 를 기준으로 year, m/d day time 으로 통일 시킨다. count 항목도 counts로 통일시킨다

In [267]:
data1=data1.rename({"y":"year"}, axis = 1)
data1.head()

   Unnamed: 0  year  m/d  day     time  wheather  counts
0           0  2020  1 1    6  monring         0  862.00
1           1  2020  1 1    6     noon         0  702.00
2           2  2020  1 1    6  evening         1  637.00
3           3  2020  1 2    0  monring         2   66.15
4           4  2020  1 2    0     noon         2   60.45

In [268]:
data2=data2.rename({"y":"year" , 'm,d':'m/d' , 't':'time'}, axis = 1)
data2.head()

   Unnamed: 0  year   m/d  day  time  wheather  counts
0         200  2020   3 8    2     2         0  447.00
1         201  2020   3 9    3     0         0  442.50
2         202  2020   3 9    3     1         2   15.70
3         203  2020   3 9    3     2         0  434.00
4         204  2020  3 10    4     0         2    9.15

In [269]:
data3=data3.rename({"m  d":"m/d" , 't':'time','count':'counts'}, axis = 1)
data3.head()

   Unnamed: 0  year   m/d  day  time  wheather  counts
0         400  2020  5 14    6     1         0   776.0
1         401  2020  5 14    6     2         2    68.9
2         402  2020  5 15    0     0         2    66.7
3         403  2020  5 15    0     1         1   670.0
4         404  2020  5 15    0     2         1   764.0

In [270]:
data4=data4.rename({'count':'counts'}, axis = 1)
data4.head()

   Unnamed: 0  year   m/d  day     time  wheather  counts
0         600  2020  7 20    3  monring         0  395.00
1         601  2020  7 20    3     noon         0  321.00
2         602  2020  7 20    3  evening         1  283.00
3         603  2020  7 21    4  monring         2   15.35
4         604  2020  7 21    4     noon         0  287.00

In [271]:
data5=data5.rename({"yer":"year",'count':'counts'}, axis = 1)
data5.head()

   Unnamed: 0  year   m/d  day  time  wheather  counts
0         800  2020  9 24    6     2         0  815.00
1         801  2020  9 25    0     0         0  956.00
2         802  2020  9 25    0     1         0  919.00
3         803  2020  9 25    0     2         0  885.00
4         804  2020  9 26    1     0         2   20.95

## 데이터 통합

In [100]:
# 우선 5개의 파일을 통합해서 다루는것이 편리하기 때문에 데이터를 모두 통일 시킨다 
# 여기서 time만 바꾸면 되기 때문에 time 이 안되어있는 data2,data3,data5 를 영문으로 먼저 변형하고 data1,data4의 오타가 있는 monring을 morning으로 고친다.

In [273]:
mask = data1['time']=='monring' # 마스크를 사용해 monring을 morning으로 변형한다

In [275]:
data1.loc[mask,'time']='morning'
data1.head()

   Unnamed: 0  year  m/d  day     time  wheather  counts
0           0  2020  1 1    6  morning         0  862.00
1           1  2020  1 1    6     noon         0  702.00
2           2  2020  1 1    6  evening         1  637.00
3           3  2020  1 2    0  morning         2   66.15
4           4  2020  1 2    0     noon         2   60.45

In [279]:
mask = data4['time']=='monring'

In [280]:
data4.loc[mask,'time']='morning'
data4.head()

   Unnamed: 0  year   m/d  day     time  wheather  counts
0         600  2020  7 20    3  morning         0  395.00
1         601  2020  7 20    3     noon         0  321.00
2         602  2020  7 20    3  evening         1  283.00
3         603  2020  7 21    4  morning         2   15.35
4         604  2020  7 21    4     noon         0  287.00

In [281]:
mask = data2['time']==0    # 시간을 변경할 마스크를 만든다.
mask1= data2['time']==1
mask2= data2['time']==2

In [282]:
data2.loc[mask,'time']='morning'
data2.loc[mask1,'time']='noon'
data2.loc[mask2,'time']='evening'
data2.head()

   Unnamed: 0  year   m/d  day     time  wheather  counts
0         200  2020   3 8    2  evening         0  447.00
1         201  2020   3 9    3  morning         0  442.50
2         202  2020   3 9    3     noon         2   15.70
3         203  2020   3 9    3  evening         0  434.00
4         204  2020  3 10    4  morning         2    9.15

In [283]:
mask = data3['time']==0     # data3 에 해당하는 마스크
mask1= data3['time']==1
mask2= data3['time']==2

In [284]:
data3.loc[mask,'time']='morning'
data3.loc[mask1,'time']='noon'
data3.loc[mask2,'time']='evening'
data3.head()

   Unnamed: 0  year   m/d  day     time  wheather  counts
0         400  2020  5 14    6     noon         0   776.0
1         401  2020  5 14    6  evening         2    68.9
2         402  2020  5 15    0  morning         2    66.7
3         403  2020  5 15    0     noon         1   670.0
4         404  2020  5 15    0  evening         1   764.0

In [285]:
mask = data5['time']==0     # data5에 해당하는 마스크
mask1= data5['time']==1
mask2= data5['time']==2

In [286]:
data5.loc[mask,'time']='morning'
data5.loc[mask1,'time']='noon'
data5.loc[mask2,'time']='evening'
data5.head()

   Unnamed: 0  year   m/d  day     time  wheather  counts
0         800  2020  9 24    6  evening         0  815.00
1         801  2020  9 25    0  morning         0  956.00
2         802  2020  9 25    0     noon         0  919.00
3         803  2020  9 25    0  evening         0  885.00
4         804  2020  9 26    1  morning         2   20.95

In [107]:
#이제 데이터가 모두 동일해졌기 때문에 data1 ~ data5 를 통합한다.

In [288]:
data_total= pd.concat([data1, data2, data3, data4, data5], axis=0, ignore_index=True)
data_total

      Unnamed: 0  year    m/d  day     time  wheather  counts
0              0  2020    1 1    6  morning         0  862.00
1              1  2020    1 1    6     noon         0  702.00
2              2  2020    1 1    6  evening         1  637.00
3              3  2020    1 2    0  morning         2   66.15
4              4  2020    1 2    0     noon         2   60.45
...          ...   ...    ...  ...      ...       ...     ...
1090        1090  2020  12 30    5     noon         0  326.00
1091        1091  2020  12 30    5  evening         2   23.30
1092        1092  2020  12 31    6  morning         1  636.00
1093        1093  2020  12 31    6     noon         0  676.00
1094        1094  2020  12 31    6  evening         0  860.00

[1095 rows x 7 columns]

## 요일 날씨 값 영문변환

In [ ]:
# 시간 값은 이미 변경했기 때문에 동일한 방법으로 요일과 날씨 값을 변경 해준다.

In [289]:
mask = data_total['wheather']==0     # data_total 에 날씨에 대한 마스크
mask1= data_total['wheather']==1
mask2= data_total['wheather']==2

In [290]:
data_total.loc[mask,'wheather']='serenity'
data_total.loc[mask1,'wheather']='cloudy'
data_total.loc[mask2,'wheather']='rainy'
data_total

      Unnamed: 0  year    m/d  day     time  wheather  counts
0              0  2020    1 1    6  morning  serenity  862.00
1              1  2020    1 1    6     noon  serenity  702.00
2              2  2020    1 1    6  evening    cloudy  637.00
3              3  2020    1 2    0  morning     rainy   66.15
4              4  2020    1 2    0     noon     rainy   60.45
...          ...   ...    ...  ...      ...       ...     ...
1090        1090  2020  12 30    5     noon  serenity  326.00
1091        1091  2020  12 30    5  evening     rainy   23.30
1092        1092  2020  12 31    6  morning    cloudy  636.00
1093        1093  2020  12 31    6     noon  serenity  676.00
1094        1094  2020  12 31    6  evening  serenity  860.00

[1095 rows x 7 columns]

In [ ]:
# 이제 요일 값을 변경해준다.

In [291]:
mask = data_total['day']==0     # data_total 에 요일에 대한 마스크
mask1= data_total['day']==1
mask2= data_total['day']==2
mask3= data_total['day']==3
mask4= data_total['day']==4
mask5= data_total['day']==5
mask6= data_total['day']==6

In [292]:
data_total.loc[mask,'day']='Sunday'
data_total.loc[mask1,'day']='Monday'
data_total.loc[mask2,'day']='Tuesday'
data_total.loc[mask3,'day']='Wednesday'
data_total.loc[mask4,'day']='Thursday'
data_total.loc[mask5,'day']='Friday'
data_total.loc[mask6,'day']='Saturday'
data_total

      Unnamed: 0  year    m/d       day     time  wheather  counts
0              0  2020    1 1  Saturday  morning  serenity  862.00
1              1  2020    1 1  Saturday     noon  serenity  702.00
2              2  2020    1 1  Saturday  evening    cloudy  637.00
3              3  2020    1 2    Sunday  morning     rainy   66.15
4              4  2020    1 2    Sunday     noon     rainy   60.45
...          ...   ...    ...       ...      ...       ...     ...
1090        1090  2020  12 30    Friday     noon  serenity  326.00
1091        1091  2020  12 30    Friday  evening     rainy   23.30
1092        1092  2020  12 31  Saturday  morning    cloudy  636.00
1093        1093  2020  12 31  Saturday     noon  serenity  676.00
1094        1094  2020  12 31  Saturday  evening  serenity  860.00

[1095 rows x 7 columns]

## 월과 일 분리, 연도 삭제

In [293]:
date_list=data_total['m/d'].str.split(' ')    # 우선 월 일 컬럼을 분리해서 리스트에 담는다.
date_list

0         [1, 1]
1         [1, 1]
2         [1, 1]
3         [1, 2]
4         [1, 2]
          ...
1090    [12, 30]
1091    [12, 30]
1092    [12, 31]
1093    [12, 31]
1094    [12, 31]
Name: m/d, Length: 1095, dtype: object

In [294]:
data_total['month']=date_list.str.get(0)     # 리스트에 있는 요소들을 month 와 date 컬럼을 생성에 각각 담아 준다.
data_total['date']=date_list.str.get(1)
data_total

      Unnamed: 0  year    m/d       day     time  wheather  counts month date
0              0  2020    1 1  Saturday  morning  serenity  862.00     1    1
1              1  2020    1 1  Saturday     noon  serenity  702.00     1    1
2              2  2020    1 1  Saturday  evening    cloudy  637.00     1    1
3              3  2020    1 2    Sunday  morning     rainy   66.15     1    2
4              4  2020    1 2    Sunday     noon     rainy   60.45     1    2
...          ...   ...    ...       ...      ...       ...     ...   ...  ...
1090        1090  2020  12 30    Friday     noon  serenity  326.00    12   30
1091        1091  2020  12 30    Friday  evening     rainy   23.30    12   30
1092        1092  2020  12 31  Saturday  morning    cloudy  636.00    12   31
1093        1093  2020  12 31  Saturday     noon  serenity  676.00    12   31
1094        1094  2020  12 31  Saturday  evening  serenity  860.00    12   31

[1095 rows x 9 columns]

In [295]:
data_total = data_total.drop(['year','m/d'], axis=1)    # 연도는 필요없다고 했으므로 지우고 m/d 컬럼도 나누었으므로 삭제한다.
data_total

      Unnamed: 0       day     time  wheather  counts month date
0              0  Saturday  morning  serenity  862.00     1    1
1              1  Saturday     noon  serenity  702.00     1    1
2              2  Saturday  evening    cloudy  637.00     1    1
3              3    Sunday  morning     rainy   66.15     1    2
4              4    Sunday     noon     rainy   60.45     1    2
...          ...       ...      ...       ...     ...   ...  ...
1090        1090    Friday     noon  serenity  326.00    12   30
1091        1091    Friday  evening     rainy   23.30    12   30
1092        1092  Saturday  morning    cloudy  636.00    12   31
1093        1093  Saturday     noon  serenity  676.00    12   31
1094        1094  Saturday  evening  serenity  860.00    12   31

[1095 rows x 7 columns]

In [296]:
data_order=['Unnamed: 0','month','date','day','time','wheather','counts']     # 데이터의 순서를 번호, 월, 일, 요일, 시간, 날씨, 대여 횟수로 변경한다
data_total=data_total[data_order]
data_total

      Unnamed: 0 month date       day     time  wheather  counts
0              0     1    1  Saturday  morning  serenity  862.00
1              1     1    1  Saturday     noon  serenity  702.00
2              2     1    1  Saturday  evening    cloudy  637.00
3              3     1    2    Sunday  morning     rainy   66.15
4              4     1    2    Sunday     noon     rainy   60.45
...          ...   ...  ...       ...      ...       ...     ...
1090        1090    12   30    Friday     noon  serenity  326.00
1091        1091    12   30    Friday  evening     rainy   23.30
1092        1092    12   31  Saturday  morning    cloudy  636.00
1093        1093    12   31  Saturday     noon  serenity  676.00
1094        1094    12   31  Saturday  evening  serenity  860.00

[1095 rows x 7 columns]

## 결측값이 있는 행 삭제

In [297]:
data_total.isnull().sum()    # .isnull 함수를 사용하면 couts 항에 9개의 데이터가 결측값을 가지고 있다

Unnamed: 0    0
month         0
date          0
day           0
time          0
wheather      0
counts        9
dtype: int64

In [298]:
data_total=data_total.dropna()    # .dropna 함수를 사용해 결측치를 제거한다.
data_total

      Unnamed: 0 month date       day     time  wheather  counts
0              0     1    1  Saturday  morning  serenity  862.00
1              1     1    1  Saturday     noon  serenity  702.00
2              2     1    1  Saturday  evening    cloudy  637.00
3              3     1    2    Sunday  morning     rainy   66.15
4              4     1    2    Sunday     noon     rainy   60.45
...          ...   ...  ...       ...      ...       ...     ...
1090        1090    12   30    Friday     noon  serenity  326.00
1091        1091    12   30    Friday  evening     rainy   23.30
1092        1092    12   31  Saturday  morning    cloudy  636.00
1093        1093    12   31  Saturday     noon  serenity  676.00
1094        1094    12   31  Saturday  evening  serenity  860.00

[1086 rows x 7 columns]

In [299]:
data_total.isnull().sum()  # .dropna 함수 실행후 확인 결과 결측치가 없으므로 제대로 함수가 작동했음을 알 수 있다.

Unnamed: 0    0
month         0
date          0
day           0
time          0
wheather      0
counts        0
dtype: int64

## 대여 횟수 실수값을 정수값으로 변환

In [300]:
data_total['counts'] = data_total['counts'].astype('int64')
data_total

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      Unnamed: 0 month date       day     time  wheather  counts
0              0     1    1  Saturday  morning  serenity     862
1              1     1    1  Saturday     noon  serenity     702
2              2     1    1  Saturday  evening    cloudy     637
3              3     1    2    Sunday  morning     rainy      66
4              4     1    2    Sunday     noon     rainy      60
...          ...   ...  ...       ...      ...       ...     ...
1090        1090    12   30    Friday     noon  serenity     326
1091        1091    12   30    Friday  evening     rainy      23
1092        1092    12   31  Saturday  morning    cloudy     636
1093        1093    12   31  Saturday     noon  serenity     676
1094        1094    12   31  Saturday  evening  serenity     860

[1086 rows x 7 columns]

In [316]:
data_total.to_csv("2021_rental_ds_all.csv") # 데이터 저장

## 대여횟수 및 다른 변수들에 대한 기본적인 통계 분석

In [302]:
data_total['month'] = data_total['month'].astype('int64') # 월과 일의 데이터가 문자로 분류 되어있으므로 정수로 변경해서 통계 분석을 한다.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [303]:
data_total['date'] = data_total['date'].astype('int64')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [304]:
data_total.dtypes # 기본적인 월 일의 데이터 타입이 정수로 변경되었다.

Unnamed: 0     int64
month          int64
date           int64
day           object
time          object
wheather      object
counts         int64
dtype: object

In [305]:
 data_total

      Unnamed: 0  month  date       day     time  wheather  counts
0              0      1     1  Saturday  morning  serenity     862
1              1      1     1  Saturday     noon  serenity     702
2              2      1     1  Saturday  evening    cloudy     637
3              3      1     2    Sunday  morning     rainy      66
4              4      1     2    Sunday     noon     rainy      60
...          ...    ...   ...       ...      ...       ...     ...
1090        1090     12    30    Friday     noon  serenity     326
1091        1091     12    30    Friday  evening     rainy      23
1092        1092     12    31  Saturday  morning    cloudy     636
1093        1093     12    31  Saturday     noon  serenity     676
1094        1094     12    31  Saturday  evening  serenity     860

[1086 rows x 7 columns]

In [306]:
data_total.describe()  # describe 함수를 사용해 대여수에 대한 전반적인 통계를 분석
                       # 총 데이터 수는 1086명(결측값 제외)이고 
                       # 대여횟수의 최대값은 1112개 최소값은 0개 이다. 
                       # 평균 대여횟수는 378(반올림) 개 이다.
                       # 표준편차는 269.78 이다.

        Unnamed: 0        month         date       counts
count  1086.000000  1086.000000  1086.000000  1086.000000
mean    547.650092     6.533149    15.716390   377.616022
std     316.728940     3.454284     8.801374   269.781159
min       0.000000     1.000000     1.000000     0.000000
25%     275.250000     4.000000     8.000000   197.250000
50%     547.500000     7.000000    16.000000   341.000000
75%     822.750000    10.000000    23.000000   481.000000
max    1094.000000    12.000000    31.000000  1112.000000

## 대여수에 대한 다른 변수들의 영향

In [307]:
data_total.corr()  # 변수들의 영향이 1에 가까울수록 큰 영향을 끼친다는 것이다.
                   # 비교를 해봤을때 월과 대여횟수의 관계가 일과 대여횟수의 관계보다 더 큰 상호 영향력을 가지고 있다. 
                   # 월<->대여수 = 0.031170
                   # 일<->대여수 = 0.012745

            Unnamed: 0     month      date    counts
Unnamed: 0    1.000000  0.996509  0.097390  0.031170
month         0.996509  1.000000  0.014255  0.030222
date          0.097390  0.014255  1.000000  0.012745
counts        0.031170  0.030222  0.012745  1.000000

## 대여수가 많은날 적은날의 특징

In [308]:
mask = data_total['counts']>1000  # 대여횟수가 1000이상인 마스크를 설정하고 값을 뽑아 낸다.
data_total[mask]                  # 이중 가장 많은 날은 1112회 11월 20일 일요일 저녁 맑은 날이다.
                                  # 상관관계를 살펴보면 대여수 1000회 이상의 날씨는 모두 맑음이다. 요일은 모두 일요일이고 주로 저녁과 아침 해가 없는 시간대가 많다.
                                  # 일요일 주말 휴일에 해가 없는 선선한 시간대에 사람들이 모두 많이 외출을 하는것이 보통이기 때문에 이러한 공통적인 특징을 지니는것 같다.

      Unnamed: 0  month  date     day     time  wheather  counts
26            26      1     9  Sunday  evening  serenity    1009
47            47      1    16  Sunday  evening  serenity    1016
467          467      6     5  Sunday  evening  serenity    1009
488          488      6    12  Sunday  evening  serenity    1028
549          549      7     3  Sunday  morning  serenity    1066
570          570      7    10  Sunday  morning  serenity    1025
929          929     11     6  Sunday  evening  serenity    1003
971          971     11    20  Sunday  evening  serenity    1112
1013        1013     12     4  Sunday  evening  serenity    1011

In [309]:
mask = data_total['counts']<5 # 대여횟수 5회 미만인 마스크를 만든후에 최소값을 찾는다.
data_total[mask]              # 제일 작은 대여회수는 0회 6월 29일 수요일 오후 비오는 날이다.
                              # 상관관계를 살펴보자면 여름에 비가 오는 날씨로 인해서 덥고 습해지면서 사람들이 외출을 안하게 되고 자연스럽게 대여회수가 적어진 것으로 보인다.
                              # 특히 5회 미만인 날씨와 시간을 보면 다 비오는날의 오후다.

      Unnamed: 0  month  date        day  time wheather  counts
103          103      2     4     Friday  noon    rainy       4
118          118      2     9  Wednesday  noon    rainy       3
187          187      3     4     Friday  noon    rainy       4
238          238      3    21     Monday  noon    rainy       4
250          250      3    25     Friday  noon    rainy       3
502          502      6    17     Friday  noon    rainy       3
538          538      6    29  Wednesday  noon    rainy       0
541          541      6    30   Thursday  noon    rainy       4
607          607      7    22     Friday  noon    rainy       4
784          784      9    19     Monday  noon    rainy       1
877          877     10    20   Thursday  noon    rainy       3
901          901     10    28     Friday  noon    rainy       1
1063        1063     12    21  Wednesday  noon    rainy       3

## 기타 데이터 인사이트

In [310]:
data_total.wheather.value_counts()   # 1월에서 12월 중에 날씨가 맑은 날이 절반 이상이다.

serenity    573
cloudy      302
rainy       211
Name: wheather, dtype: int64

In [311]:
mask = data_total['wheather']=="rainy"   # 비오는 날이 대부분 대여수가 적다 3자리 수를 넘지 못하는 대여수가 대부분이다.
data_total[mask]

      Unnamed: 0  month  date        day     time wheather  counts
3              3      1     2     Sunday  morning    rainy      66
4              4      1     2     Sunday     noon    rainy      60
6              6      1     3     Monday  morning    rainy      12
8              8      1     3     Monday  evening    rainy      26
16            16      1     6   Thursday     noon    rainy       7
...          ...    ...   ...        ...      ...      ...     ...
1063        1063     12    21  Wednesday     noon    rainy       3
1071        1071     12    24   Saturday  morning    rainy      55
1085        1085     12    28  Wednesday  evening    rainy      24
1089        1089     12    30     Friday  morning    rainy      12
1091        1091     12    30     Friday  evening    rainy      23

[211 rows x 7 columns]

In [314]:
mask = data_total['wheather']=="serenity"    # 위와 대비 되게 맑은 날의 대여수는 대부분 3자리수를 넘어갈 정도로 많은 편이다.
data_total[mask]

      Unnamed: 0  month  date       day     time  wheather  counts
0              0      1     1  Saturday  morning  serenity     862
1              1      1     1  Saturday     noon  serenity     702
5              5      1     2    Sunday  evening  serenity     937
7              7      1     3    Monday     noon  serenity     369
11            11      1     4   Tuesday  evening  serenity     444
...          ...    ...   ...       ...      ...       ...     ...
1086        1086     12    29  Thursday  morning  serenity     368
1088        1088     12    29  Thursday  evening  serenity     440
1090        1090     12    30    Friday     noon  serenity     326
1093        1093     12    31  Saturday     noon  serenity     676
1094        1094     12    31  Saturday  evening  serenity     860

[573 rows x 7 columns]

In [324]:
mask = data_total['day'].isin(['Monday', 'Tuesday','Wednesday','Thursday','Friday'])  # 평일에 해당하는 자료들의 모음
data_total[mask]

      Unnamed: 0  month  date       day     time  wheather  counts
6              6      1     3    Monday  morning     rainy      12
7              7      1     3    Monday     noon  serenity     369
8              8      1     3    Monday  evening     rainy      26
9              9      1     4   Tuesday  morning    cloudy     254
10            10      1     4   Tuesday     noon    cloudy     219
...          ...    ...   ...       ...      ...       ...     ...
1087        1087     12    29  Thursday     noon    cloudy     144
1088        1088     12    29  Thursday  evening  serenity     440
1089        1089     12    30    Friday  morning     rainy      12
1090        1090     12    30    Friday     noon  serenity     326
1091        1091     12    30    Friday  evening     rainy      23

[773 rows x 7 columns]

In [325]:
mask = data_total['day'].isin(['Saturday', 'Sunday'])  #  주말에 해당하는 자료들의 모음
data_total[mask]                                       #  뚜렷하게 보이듯이 평일 보다 주말이 대여수가 압도적으로 많다.

      Unnamed: 0  month  date       day     time  wheather  counts
0              0      1     1  Saturday  morning  serenity     862
1              1      1     1  Saturday     noon  serenity     702
2              2      1     1  Saturday  evening    cloudy     637
3              3      1     2    Sunday  morning     rainy      66
4              4      1     2    Sunday     noon     rainy      60
...          ...    ...   ...       ...      ...       ...     ...
1075        1075     12    25    Sunday     noon    cloudy     686
1076        1076     12    25    Sunday  evening  serenity     980
1092        1092     12    31  Saturday  morning    cloudy     636
1093        1093     12    31  Saturday     noon  serenity     676
1094        1094     12    31  Saturday  evening  serenity     860

[313 rows x 7 columns]